<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>persistence-modules</artifactId>
   <packaging>pom</packaging>
   <name>persistence-modules</name>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>taketoday-tutorial4j</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>activejdbc</module>
      <module>apache-bookkeeper</module>
      <module>apache-cayenne</module>
      <module>apache-derby</module>
      <module>atomikos</module>
      <module>blaze-persistence</module>
      <module>clickhouse</module>
      <module>couchbase</module>
      <module>deltaspike</module>
      <module>duckdb</module>
      <module>elasticsearch</module>
      <module>fauna</module>
      <module>flyway</module>
      <module>flyway-repair</module>
      <module>hbase</module>
      <module>hibernate5</module>
      <module>hibernate6</module>
      <module>hibernate-annotations-1</module>
      <module>hibernate-annotations-2</module>
      <module>hibernate-enterprise</module>
      <module>hibernate-exceptions-1</module>
      <module>hibernate-exceptions-2</module>
      <module>hibernate-jpa-1</module>
      <module>hibernate-jpa-2</module>
      <module>hibernate-jpa-3</module>
      <module>hibernate-libraries</module>
      <module>hibernate-mapping-1</module> <!-- long running -->
      <module>hibernate-mapping-2</module>
      <module>hibernate-ogm</module>
      <module>hibernate-queries-1</module>
      <module>hibernate-queries-2</module>
      <module>hibernate-reactive</module>
      <module>influxdb</module>
      <module>java-calcite</module>
      <module>java-cassandra</module>
      <module>java-cockroachdb</module>
      <module>java-harperdb</module>
      <module>java-jdbi</module>
      <module>java-jpa-1</module> <!-- long running -->
      <module>java-jpa-2</module>
      <module>java-jpa-3</module>
      <module>java-jpa-4</module>
      <module>java-jpa-5</module>
      <module>java-mongodb-1</module>
      <module>java-mongodb-2</module> <!-- long running -->
      <module>java-mongodb-3</module> <!-- long running -->
      <module>java-mongodb-queries</module> <!-- long running -->
      <module>java-persistence-1</module>
      <module>java-persistence-2</module>
      <module>java-persistence-3</module>
      <module>java-persistence-4</module>
      <module>jnosql</module> <!-- long running -->
      <module>jooq</module>
      <module>jpa-hibernate-cascade-type</module>
      <module>liquibase</module>
      <module>my-sql</module>
      <module>neo4j</module>
      <module>orientdb</module>
      <module>persistence-libraries</module>
      <module>querydsl</module>
      <module>questdb</module>
      <module>r2dbc</module>
      <module>read-only-transactions</module>
      <module>redis</module>
      <module>rethinkdb</module>
      <module>scylladb</module>
      <module>sirix</module>
      <module>solr</module>
      <!-- <module>spring-hibernate-3</module> -->
      <!-- <module>spring-hibernate-5</module> -->
      <!-- <module>spring-hibernate-6</module> -->
      <!-- <module>spring-jpa</module> -->
      <!-- <module>spring-jpa-2</module> -->
      <!-- <module>spring-jpa-3</module> -->
      <!-- <module>spring-jdbc</module> -->
      <!-- <module>spring-jdbc-2</module> -->
      <!-- &lt;!&ndash;<module>spring-jooq</module>&ndash;&gt;&lt;!&ndash;disabling the jooq modules, as the default build profile is failing due to bad mv files. Please refer: JAVA-31341&ndash;&gt; -->
      <!-- <module>spring-mybatis</module> -->
      <!-- &lt;!&ndash; <module>spring-persistence-simple</module> &ndash;&gt; &lt;!&ndash; failing after upgrade to jdk21 &ndash;&gt; -->
      <!-- <module>spring-data-yugabytedb</module> -->
      <!-- <module>fauna</module> -->
      <!-- <module>spring-data-rest</module> -->
      <!-- <module>java-mongodb</module> -->
      <!-- <module>questdb</module> -->
      <!-- <module>neo4j</module> -->
      <!-- <module>rethinkdb</module> -->
      <!-- <module>scylladb</module> -->
      <!-- <module>spring-data-cassandra-2</module> -->
      <!-- <module>spring-data-jpa-repo-3</module> -->
      <!-- <module>spring-boot-persistence-4</module> -->
      <!-- <module>spring-boot-persistence-5</module> -->
      <!-- <module>hibernate-annotations-2</module> -->
      <!-- <module>hibernate-reactive</module> -->
      <!-- <module>my-sql</module> -->
      <!-- <module>spring-data-envers</module> -->
   </modules>

   <properties>
      <hibernate.version>6.5.2.Final</hibernate.version>
      <postgresql.version>42.5.4</postgresql.version>
      <hsqldb.version>2.7.1</hsqldb.version>
      <testcontainers.version>1.19.6</testcontainers.version>
   </properties>
</project>