application.servers[0].ip=127.0.0.1
application.servers[0].path=/path1
application.servers[1].ip=127.0.0.2
application.servers[1].path=/path2
application.servers[2].ip=127.0.0.3
application.servers[2].path=/path3
spring.datasource.url=jdbc:h2:dev
spring.datasource.username=SA
spring.datasource.password=password
app.name=MyApp
app.description=${app.name} is a Spring Boot application
logging.file.name=myapplication.log
take.property=defaultValue
take.otherProperty=defaultOtherValue
#---
spring.config.activate.on-profile=multidocument-dev
spring.datasource.password=password
spring.datasource.url=jdbc:h2:dev
spring.datasource.username=SA
take.property=devValue
#---
spring.config.activate.on-profile=multidocument-integration-extension
take.otherProperty=integrationExtensionOtherValue
#---
spring.config.activate.on-profile=multidocument-prod
spring.datasource.password=password
spring.datasource.url=jdbc:h2:prod
spring.datasource.username=prodUser
take.property=prodValue