spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/taketoday
#spring.datasource.username=taketoday
#spring.datasource.password=taketoday