<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>messaging-modules</artifactId>
   <packaging>pom</packaging>
   <name>messaging-modules</name>

   <parent>
      <artifactId>parent-boot-3</artifactId>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <version>1.0.0</version>
      <relativePath>../parent-boot-3</relativePath>
   </parent>

   <modules>
      <module>apache-camel</module>
      <module>apache-camel-kserve</module>
      <module>apache-rocketmq</module>
      <module>automq</module>
      <module>dapr</module>
      <module>ibm-mq</module>
      <module>java-redpanda</module>
      <module>jeromq</module>
      <module>jgroups</module>
      <module>postgres-notify</module>
      <module>rabbitmq</module>
      <module>spring-amqp</module>
      <module>spring-apache-camel</module>
      <module>spring-jms</module>
   </modules>
</project>