<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>parent-spring-6</artifactId>
   <version>1.0.0</version>
   <name>parent-spring-6</name>
   <packaging>pom</packaging>
   <description>Parent for all spring 6 core modules</description>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>taketoday-tutorial4j</artifactId>
      <version>1.0.0</version>
   </parent>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
   </dependencies>

   <properties>
      <spring.version>6.2.0</spring.version>
      <spring-security.version>6.4.0</spring-security.version>
      <spring-cloud.version>2023.0.0</spring-cloud.version>
      <spring-boot.version>3.4.0</spring-boot.version>
   </properties>
</project>