#---
#camelCasing
#customProperties.name="Taketoday"
#PascalCasing
#CustomProperties.name="Taketoday"
#SnakingCasing
#custom_properties.name="Taketoday"
#KebabCasing
custom-properties.name="Taketoday"
application.name=Taketoday
article.name=Properties in BeanFactoryPostProcessor