<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>java-collections-array-list-2</artifactId>
   <packaging>jar</packaging>
   <name>java-collections-array-list-2</name>

   <parent>
      <groupId>cn.tuyucheng.taketoday.java-core-modules</groupId>
      <artifactId>java-core-modules</artifactId>
      <version>1.0.0</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>${commons-collections4.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${maven-compiler-plugin.source}</source>
               <target>${maven-compiler-plugin.target}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <properties>
      <maven-compiler-plugin.source>23</maven-compiler-plugin.source>
      <maven-compiler-plugin.target>23</maven-compiler-plugin.target>
   </properties>
</project>