<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>reactive-modules</artifactId>
   <name>reactive-modules</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>taketoday-tutorial4j</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>reactor-core-1</module>
      <module>reactor-core-2</module>
      <module>rsocket</module>
      <module>rxjava-core-1</module>
      <module>rxjava-core-2</module>
      <module>rxjava-libraries</module>
      <module>rxjava-observables</module>
      <module>rxjava-operators</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>io.reactivex</groupId>
         <artifactId>rxjava</artifactId>
         <version>${rx.java.version}</version>
      </dependency>
      <dependency>
         <groupId>io.reactivex.rxjava2</groupId>
         <artifactId>rxjava</artifactId>
         <version>${rx.java2.version}</version>
      </dependency>
      <dependency>
         <groupId>io.reactivex</groupId>
         <artifactId>rxjava-string</artifactId>
         <version>${rx.java.string.version}</version>
      </dependency>
      <dependency>
         <groupId>io.reactivex</groupId>
         <artifactId>rxjava-math</artifactId>
         <version>${rx.java.math.version}</version>
      </dependency>
      <dependency>
         <groupId>com.jayway.awaitility</groupId>
         <artifactId>awaitility</artifactId>
         <version>${awaitility.version}</version>
      </dependency>
   </dependencies>

   <properties>
      <rx.java.version>1.2.5</rx.java.version>
      <awaitility.version>1.7.0</awaitility.version>
      <rx.java.string.version>1.1.1</rx.java.string.version>
      <rx.java.math.version>1.0.0</rx.java.math.version>
      <rx.java2.version>2.2.21</rx.java2.version>
   </properties>
</project>