<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cn.tuyucheng.taketoday.docker-multi-module-maven</groupId>
   <artifactId>docker-multi-module-maven</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0</version>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.4.0</version>
      <relativePath/>
   </parent>

   <modules>
      <module>api</module>
      <module>domain</module>
   </modules>
</project>