spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Disable Hibernate validation
spring.jpa.properties.jakarta.persistence.validation.mode=none

cn.tuyucheng.taketoday.tenant.channels[0]=retail
cn.tuyucheng.taketoday.tenant.channels[1]=wholesale