spring.cloud.gateway.routes[0].id=tuyucheng_route
spring.cloud.gateway.routes[0].uri=http://www.tuyucheng.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/tuyucheng

management.endpoints.web.exposure.include=*

server.port=80
