<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>rule-engines-modules</artifactId>
   <name>rule-engines-modules</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>taketoday-tutorial4j</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>easy-rules</module>
      <module>evrete</module>
      <module>openl-tablets</module>
      <module>rulebook</module>
      <!-- <module>jess</module> &lt;!&ndash; requires dependencies which are not publicly available &ndash;&gt; -->
   </modules>
</project>